{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-15T21:47:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Espinola_Termopar"
        },
        "Owner": "Bruno Alexandre Zanardi <brunozanardi97@gmail.com>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
